@media (min-width: 320px) {
  html {
    font-size: 12px; } }
@media (min-width: 375px) {
  html {
    font-size: 16px; } }
.stitleborder {
  border-right: 1px #ccc solid; }

.grey {
  color: grey; }

.f50 {
  font-size: 3.75rem; }

.orange {
  color: #ff8800; }

.black {
  color: black;
  font-weight: bold; }

/*----------------------------start------------------------------------------------------- */
* {
  margin: 0;
  padding: 0; }

html, body {
  width: 100%;
  height: 100%;
  max-width: 1024px; }

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column; }

/*----------------------------header------------------------------------------------------- */
.header {
  height: 2.75rem;
  background: #ed5858;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative; }
  .header h2, .header h3 {
    color: white; }
  .header h3 {
    position: absolute;
    right: 1rem; }

/*----------------------------footer------------------------------------------------------- */
.footer {
  height: 3.375rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #ccc;
  box-sizing: border-box; }
  .footer > figure {
    width: 25%;
    text-align: center; }

/*----------------------------section------------------------------------------------------- */
.section {
  flex-grow: 1;
  overflow-y: auto; }
  .section .stitle {
    height: 2.75rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc; }
    .section .stitle span {
      flex-grow: 1;
      text-align: center;
      font-size: 1.2rem; }
  .section .main > div {
    margin-top: 1rem;
    padding: 0 1rem;
    border-bottom: 1px solid #ccc; }
  .section .main .row {
    display: flex;
    flex-direction: row;
    position: relative; }
    .section .main .row .h1 {
      vertical-align: text-bottom; }
    .section .main .row div {
      padding-top: 1rem;
      flex: 1; }
    .section .main .row .p {
      display: flex;
      flex-direction: row; }
      .section .main .row .p span {
        flex-grow: 1; }
    .section .main .row .pb {
      line-height: 2.5rem; }
    .section .main .row .dl {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translate(0, -25%); }
    .section .main .row .dd1 {
      height: 4rem;
      width: 4rem;
      background: #ff6161;
      border-radius: 50%;
      text-align: center;
      line-height: 4rem;
      margin-bottom: 0.5rem;
      color: whitesmoke;
      font-size: 1.2rem; }

/*# sourceMappingURL=sass.css.map */
